@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 280px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px repeat(5, 1fr);
    height: auto;
    font-family: 'Catamaran', sans-serif;
    background-color: #e2e8f0;
}

img {
    border-radius: 50%;
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    padding: 10px 30px;
    height: 100%;
    font-weight: bold;
    line-height: 2;
    color: white;
    background-color: #0284c7;
    box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title i {

    font-size: 1.5rem;
}

nav > div {
    margin-bottom: 1rem;
}

nav > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2 / 8;
    grid-row: 1 / 2;
    padding: 12px 70px;
    font-weight: bold;
    background-color: white;
    box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
}

header > div {
    display: flex;
    justify-content: space-between;
}

.top-header img, .card img {
    width: 50px;
    height: 50px;
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
}

input {
    border: none;
    border-radius: 20px;
    margin-left: 20px;
    width: 100%;
    height: 60%;
    background-color: #e2e8f0;
}

.account {
    display: flex;
    align-items: center;
    width: 300px;
    font-size: 1.1rem;
}

.account > * {
    margin-left: 30px;
}

.greeting, .header-buttons {
    display: flex;
    align-items: center;
    width: 400px;
}

.bottom-header img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

.hi-there {
    font-size: 0.9rem;
}

.greeting-name {
    font-size: 1.4rem;
}

button {
    border: none;
    border-radius: 20px;
    padding: 5px 24px;
    font-family: 'Catamaran', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #0284c7;
}

.header-buttons {
    justify-content: space-between;
    width: 350px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 280px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column: 2 / 8;
    grid-row: 2 / 7;
    padding: 20px 30px;
    height: 1200px;
}

.projects-section {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    margin-right: 20px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1);
}

.action {
    text-align: end;

}

.action i {
    margin-left: 8px;
}

.announcements {
    grid-row: 1 / 2;
}

.announcement {
    font-size: 0.9rem;
}

.trending {
    grid-row: 2 / 3;
    margin-top: 20px;
    height: 320px;
}

.trending .card {
    height: 100%;
}

.trend-user {
    display: flex;
}

.trend-user img {
    margin-right: 10px;
}

.trend-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 1144px) {
    .projects {
        display: flex;
        flex-direction: column;
    }

    .greeting-name {
        font-size: 1.1rem;
    }
}